# Project
PROJECT_ID=aitech-good-s15112
REGION=asia-northeast1

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Storage Configuration (for displaying images)
NEXT_PUBLIC_STORAGE_URL=https://storage.googleapis.com